# test conf
listen: 0.0.0.0:4224
http: 8222

jetstream {
  store_dir: /data/jetstream
  max_mem_store: 1Gb
  max_file_store: 10Gb
}

authorization {
  user: test,
  password: test,
  # Token for test purposes
  token: testtoken123 
}
